{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "nodemon src/index.js",
    "build": "tsc src/index.ts -w"
  },
  "author": "svetlana-tyshkevich",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.2",
    "uuid": "^9.0.1"
  }
}
